{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "types": [],
  },
  "include": ["vite.config.ts"]
}
